events {
    worker_connections  1024;
}
http{
   server{
     listen 80;
     location / {
       proxy_pass  http://app:8888;     
    }
    location = /flag {
        deny all;
    }

    location = /flag/ {
        deny all;
    }
    }
}